<!DOCTYPE html>
<html lang="ja">
<head>
<?php require_once("ht_head.html") ?>
</head>

<body>

<?php require_once("ht_nav.html") ?>

<article>
<p id=htstatus>
</p>
<?php 
require_once("ht_inc.php");
$rfriends_mes = "ラジオ録音ツール";

$ht_jump_cur  = "menu";
$ht_jump_addr = "menu_s.html";
$ht_jump_val  = "";
$ht_jump_val2 = "";
$ht_jump_val3 = "";
$ht_jump_btn2 = 0;
$ht_jump_btn3 = 0;
$ht_jump_btn1_label = "";
$ht_jump_btn2_label = "";
$ht_jump_btn3_label = "";

$mno = $_GET['mno'];
$sno = $_GET['sno'];
$subno = $mno.substr($sno,1,2);

ht_substart($subno,$sno,"","","","");
//
// 工事中をはじく
ht_construction($subno);
//
require_once("menu/menu$mno.php"); 
//ht_subend($subno,$sno,"","","","");
?>
</article>
<?php require_once("ht_footer.html") ?>

</body>
</html>
