; 2022/03/23
;
; radikoのジャンル
;
;-----------------------------------------------------------
P001, ニュース/天気/交通
P002, スポーツ
P003, 情報
P004, ドラマ
P005, 音楽
P006, バラエティ
P007, トーク
P008, アニラジ
P009, ドキュメンタリー
P010, 医療
P011, 福祉
P012, 趣味/教育
P013, 経済
P014, 落語
P015, 教養
P016, 宗教
P017, 健康
P018, ショッピング
P019, 公営競技
P020, 株/投資
P021, ライフスタイル
P022, 映画
P023, 劇場/公演
;-----------------------------------------------------------
C001, アナウンサー
C002, 俳優
C003, 女優
C004, ミュージシャン
C005, 男性声優
C006, 女性声優
C007, 男性アイドル
C008, 女性アイドル
C009, 芸人
C010, タレント
C011, 政治家
C012, 文化人
C013, アスリート
C014, 評論家
C015, ラジオDJ
;-----------------------------------------------------------
