; 2022/03/23
;
; radiruのジャンル
;
;-----------------------------------------------------------
G00, ニュース／報道
G01, スポーツ
G02, 情報／ワイドショー
G03, ドラマ
G04, 音楽
G05, バラエティ
G06, 映画
G07, アニメ／特撮
G08, ドキュメンタリー／教養
G09, 劇場／公演
G10, 趣味／教育
G11, 福祉
;-----------------------------------------------------------
G0000, 定時・総合
G0001, 天気
G0002, 特集・ドキュメント
G0003, 政治・国会
G0004, 経済・市況
G0005, 海外・国際
G0006, 解説
G0007, 討論・会談
G0008, 報道特番
G0009, ローカル・地域
G0010, 交通
G0015, その他
;
G0100, スポーツニュース
G0101, 野球
G0102, サッカー
G0103, ゴルフ
G0104, その他の球技
G0105, 相撲・格闘技
G0106, オリンピック・国際大会
G0107, マラソン・陸上・水泳
G0108, モータースポーツ
G0109, マリン・ウィンタースポーツ
G0110, 競馬・公営競技
G0115, その他
;
G0200, 芸能・ワイドショー
G0201, ファッション
G0202, 暮らし・住まい
G0203, 健康・医療
G0204, ショッピング・通販
G0205, グルメ・料理
G0206, イベント
G0207, 番組紹介・お知らせ
G0215, その他
;
G0300, 国内ドラマ
G0301, 海外ドラマ
G0302, 時代劇
G0315, その他
;
G0400, 国内ロック・ポップス
G0401, 海外ロック・ポップス
G0402, クラシック・オペラ
G0403, ジャズ・フュージョン
G0404, 歌謡曲・演歌
G0405, ライブ・コンサート
G0406, ランキング・リクエスト
G0407, カラオケ・のと゛自慢
G0408, 民謡・邦楽
G0409, 童謡・キッズ
G0410, 民族音楽・ワールドミュージック
G0415, その他
;
G0500, クイズ
G0501, ゲーム
G0502, トークバラエティ
G0503, お笑い・コメディ
G0504, 音楽バラエティ
G0505, 旅バラエティ
G0506, 料理バラエティ
G0515, その他
;
G0600, 洋画
G0601, 邦画
G0602, アニメ
G0615, その他
;
G0700, 国内アニメ
G0701, 海外アニメ
G0702, 特撮
G0715, その他
;
G0800, 社会・時事
G0801, 歴史・紀行
G0802, 自然・動物・環境
G0803, 宇宙・科学・医学
G0804, カルチャー・伝統文化
G0805, 文学・文芸
G0806, スポーツ
G0807, ドキュメンタリー全般
G0808, インタビュー・討論
G0815, その他
;
G0900, 現代劇・新劇
G0901, ミュージカル
G0902, ダンス・バレエ
G0903, 落語・演芸
G0904, 歌舞伎・古典
G0915, その他
;
G1000, 旅・釣り・アウトドア
G1001, 園芸・ペット・手芸
G1002, 音楽・美術・工芸
G1003, 囲碁・将棋
G1004, 麻雀・パチンコ
G1005, 車・オートバイ
G1006, コンピュータ・TVゲーム
G1007, 会話・語学
G1008, 幼児・小学生
G1009, 中学生・高校生
G1010, 大学生・受験
G1011, 生涯教育・資格
G1012, 教育問題
G1015, その他
;
G1100, 高齢者
G1101, 障害者
G1102, 社会福祉
G1103, ボランティア
G1104, 手話
G1105, 文字(字幕)
G1106, 音声解説
G1115, その他
;-----------------------------------------------------------
