; -------------------------------------
; rfriends_force.ini
; システム設定に強制書き換え（2023/06/24）
;
; [section] 
; ; コメント
; KEY = VALUE
;       ここではVALUEは無視
;
; 詳細はPHP parse_ini_file 参照のこと
; -------------------------------------
; [注意]　先頭が；の行はコメントです。
; -------------------------------------
[version]
ini_version = ""
; -------------------------------------
[common]
update_check = 1111
;[network]
;[bluetooth]
;[premium]
;[radiko]
;[radiru]
;[timefree]
;[radiru_vod]
;[radiru_gogaku]
;[podcast]
;[storage_control]
; -------------------------------------
; End
; -------------------------------------
