; -------------------------------------
; usrdir.ini 2023/06/22
;
; 録音データや作業領域のディレクトリを指定します。
; 
; usr   : 録音データの保存ディレクトリ
; tmp   : 作業領域のディレクトリ
;
; 省略時はrfriends2/usr,tmp
; 
; Windows : usrdir   = 'C:\usr2\'
;           tmpdir   = 'C:\tmp\'
; Linux   : usrdir   = '/home/user/usr2/'
;           tmpdir   = '/home/user/tmp/'
; Raspios : usrdir   = '/home/rpi/smbdir/usr2/'
;           tmpdir   = '/home/rpi/tmp/'
; Termux  : usrdir   = '/storage/XXXX-XXXX/usr2/'
;           tmpdir   = ''
;
;           $ df
;           /dev/fuse  /storage/XXXX-XXXX
; -------------------------------------
[usrdir]
usrdir   = ""
tmpdir   = ""
; -------------------------------------
